# Postgres database username
POSTGRES_USER=exampleDatabaseUserName

# Postgres database password
POSTGRES_PASSWORD=exampleDatabasePassword

# Postgres database name
POSTGRES_DB=exampleDatabase

# JWT secret key used for signing tokens
JWT_KEY=exampleOfAReallyLongJwtKeyForAnExample

# Connection string for the database
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Username=exampleDatabaseUserName;Password=exampleDatabasePassword;Database=exampleDatabase